body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #ccc;
  text-decoration: none;
}

nav a:hover {
  color: #f44;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.highlight {
  color: #f44;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #666;
}